#NAR Properties for fr.soleil.device.manual-acq-i386-Linux-gcc-release-1.0.0
#Mon Apr 08 16:26:25 CEST 2019
amd64-Linux-g++.sublibs.names=gslcblas\:shared\:/media/sf_Partage/DeviceSources/LIB_EL6_64/gsl-1.11/lib
nar.noarch=fr.soleil.device\:manual-acq-i386-Linux-gcc-release\:nar\:noarch
nar.bin=fr.soleil.device\:manual-acq-i386-Linux-gcc-release\:nar\:${aol}-bin
libs.binding=bin
amd64-Linux-g++.syslibs.names=pthread\:shared, dl\:shared
